bominion.proto

syntax = "proto3";

package bominion;

option go_package = "pb/";

//import "google/protobuf/timestamp.proto";

service Bominion{
    // 購入する
    rpc Buy (BuyRequest) returns (BuyResponse) {}
    // 捨てる
    rpc Discard (DiscardRequest) returns (DiscardResponse) {}
    // 発動する
    rpc Activate (ActivateRequest) returns (ActivateResponse) {}
    // 発動する
    rpc GetPhase (GetPhaseRequest) returns (GetPhaseResponse) {}
}

message BuyRequest {
    int64 num = 1;
    int64 who =2;
}

message DiscardRequest {
    int64 num = 1;
    int64 who =2;
}
message ActivateRequest {
    int64 num = 1;
    int64 who =2;
}

message GetPhaseRequest {
    int64 who =1;
}

message BuyResponse {
    bool done = 1;
}

message DiscardResponse {
    bool done = 1;
}
message ActivateResponse {
    bool done = 1;
}

message GetPhaseResponse {
    int64 phase = 1;
}

/*
//渡したい情報
    何番目のカードを指定するか

//受け取りたい情報
    その結果、場にどんな変化が起きたか
        サプライ/捨て札/デッキ

*/

